{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnectionString": "Data Source=DESKTOP-GGJC2K1;Initial Catalog=Employee;Integrated Security=True;"
    }
  },
  "AllowedHosts": "*"
}
